Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/hibernate-validator-5.2.4.Final.jar lib/validation-api
 -1.1.0.Final.jar lib/jboss-logging-3.2.1.Final.jar lib/classmate-1.1.
 0.jar lib/commons-lang3-3.3.2.jar lib/dubbo-2.6.0.jar lib/spring-cont
 ext-4.3.10.RELEASE.jar lib/spring-aop-4.3.10.RELEASE.jar lib/spring-e
 xpression-4.3.10.RELEASE.jar lib/spring-beans-4.3.10.RELEASE.jar lib/
 spring-web-4.3.10.RELEASE.jar lib/javassist-3.20.0-GA.jar lib/netty-3
 .2.5.Final.jar lib/zkclient-0.1.jar lib/zookeeper-3.3.3.jar lib/jline
 -0.9.94.jar lib/junit-3.8.1.jar lib/log4j-1.2.14.jar lib/spring-jdbc-
 4.3.16.RELEASE.jar lib/spring-core-4.3.16.RELEASE.jar lib/commons-log
 ging-1.2.jar lib/spring-tx-4.3.16.RELEASE.jar lib/aspectjweaver-1.5.4
 .jar lib/mybatis-3.4.6.jar lib/mybatis-spring-1.3.0.jar lib/mysql-con
 nector-java-5.1.30.jar lib/commons-dbutils-1.5.jar lib/commons-dbcp-1
 .4.jar lib/commons-pool-1.5.4.jar lib/druid-1.1.10.jar lib/pagehelper
 -5.1.8.jar lib/jsqlparser-1.2.jar lib/p2p-api-02A-0.0.1-SNAPSHOT.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.bw.nice.StartSsmServer

